<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>YUI公式サイト｜キャッチコピー</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/png" href="yui_単体.png">

    <link href="library/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="library/fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet">

    <link href="header&footer.js" rel="javascript">
</head>
    
<body>
    <div class="header">
      <div class="header-logo">キャッチコピー</div>
      <div class="header-sub">「楽しんだもの＝価値」</div>
      <a href="contact-us.html">お問い合わせ</a>
    </div>
    <nav>
        <ul id="header">
        </ul>
    </nav>

    <main>
      <div class="box1 black">
          <div class="box-title--black">Project YUIのキャッチコピーは</div>
          <p font size="3">「楽しんだもの＝価値」</p>
      </div>
    </main>

    <div class="footer" id="content"></div>
</body>
</html>