<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>YUI公式サイト｜志のページ</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/png" href="YUI-icon.png">
</head>
    
<body>
    <div class="header">
      <div class="header-logo">志｜will</div>
      <div class="header-sub">「対話による勇気づけで人々を幸せに」</div>
      <a href="contact-us.html">お問い合わせ</a>
    </div>
    <nav>
        <ul>
          <li><a href="index.html" class="menu-active tabs-button">ホーム</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.websarva.wings.android.yui" class="menu tabs-button">アプリ</a></li>
          <li><a href="counseling.html" class="menu tabs-button">カウンセリング</a></li>
          <li><a href="javascript:alert('申し訳ございません。現在YouTubeのアカウントは制作予定でして、まだ制作していません。');" class="menu tabs-button black">YouTube</a></li>
          <li><a href="https://twitter.com/kuromoriken" class="menu tabs-button">Twitter</a></li>
          <!--<li><a href="https://twitter.com/Project_YUI816" class="menu tabs-button">公式Twitter</a></li>-->
          <li><a href="history.html" class="menu tabs-button">歴史</a></li>
          <li><a href="news.html" class="menu tabs-button">NEWS</a></li>
          <li><a href="faq.html" class="menu tabs-button">FAQ</a></li>
          <li><a href="privacy-policy.html" class="menu tabs-button">PrivacyPolicy</a></li>
        </ul>
    </nav>

    <div class="main">

      <div class="box1 black">
          <div class="box-title--black">Project YUIの志は</div>

          <p font size="3">「対話による勇気づけで人々を幸せに」</p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-list">
        <ul>
          <li><a href="index.html" class="button black">志</a></li>
          <li><a href="catch-copy.html" class="button">キャッチコピー</a></li>
          <li><a href="credo.html" class="button">クレド</a></li>
          <li><a href="history.html" class="button">歴史</a></li>
          <li><a href="project-member.html" class="button">Projectメンバー</a></li>
          <li><a href="contact-us.html" class="button">お問い合わせ</a></li>
          <li><a href="materials-used.html" class="button">使用した素材</a></li>
          <li><a href="privacy-policy.html" class="button">PrivacyPolicy</a></li>
        </ul>
      </div>
    </div>
</body>
</html>